VITE_SUPABASE_PROJECT_ID="whzajlvysibhywaglvdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoemFqbHZ5c2liaHl3YWdsdmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDc0ODEsImV4cCI6MjA4NTY4MzQ4MX0.UrPKEiY0nkgQKwZw2Ap8cTvwriJ3_b_wBJ9xkI_iFsM"
VITE_SUPABASE_URL="https://whzajlvysibhywaglvdg.supabase.co"
