VITE_API_URL=https://sme-financial-compass-api.onrender.com
VITE_SUPABASE_URL=https://evbijbadhkeorxtkymxk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_g1iy2lzdlg90bLEZ3efztg_K4OIlAmy
VITE_SUPABASE_PROJECT_ID=evbijbadhkeorxtkymxk
